{
  "name": "@jpbbots/censorbot-components",
  "description": "censorbot-components is a component library built on top of the Chakra UI theming library.",
  "version": "1.1.21",
  "author": "Xyoyu <ken@slinky.link>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc && tscpaths -p tsconfig.json -s src -o lib",
    "build:storybook": "build-storybook",
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "storybook:cache": "start-storybook -p 6006",
    "theme:types": "chakra-cli tokens ./lib/theme/index.js",
    "postbuild": "yarn theme:types"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/JPBBots/censorbot-components.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "chroma-js": "^2.1.2",
    "framer-motion": "^4.1.17",
    "react-icons": "^4.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.5.0",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/addons": "^6.3.2",
    "@storybook/cli": "^6.3.2",
    "@storybook/react": "^6.3.5",
    "@storybook/theming": "^6.3.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/chroma-js": "^2.1.3",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.4",
    "tsconfig-paths": "^3.10.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tscpaths": "^0.0.9",
    "typescript": "^4.3.5"
  },
  "files": [
    "lib/"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
